# PIN MAP for core < hps_sdram_p0 >
#
# Generated by hps_sdram_p0_pin_assignments.tcl
#
# This file is for reference only and is not used by Quartus II
#

INSTANCE: u1|hps_0|hps_io|border|hps_sdram_inst
DQS: {dram_dqs_p[0]} {dram_dqs_p[1]} {dram_dqs_p[2]} {dram_dqs_p[3]}
DQSn: {dram_dqs_n[0]} {dram_dqs_n[1]} {dram_dqs_n[2]} {dram_dqs_n[3]}
DQ: {{dram_dq[0]} {dram_dq[1]} {dram_dq[2]} {dram_dq[3]} {dram_dq[4]} {dram_dq[5]} {dram_dq[6]} {dram_dq[7]}} {{dram_dq[8]} {dram_dq[9]} {dram_dq[10]} {dram_dq[11]} {dram_dq[12]} {dram_dq[13]} {dram_dq[14]} {dram_dq[15]}} {{dram_dq[16]} {dram_dq[17]} {dram_dq[18]} {dram_dq[19]} {dram_dq[20]} {dram_dq[21]} {dram_dq[22]} {dram_dq[23]}} {{dram_dq[24]} {dram_dq[25]} {dram_dq[26]} {dram_dq[27]} {dram_dq[28]} {dram_dq[29]} {dram_dq[30]} {dram_dq[31]}}
DM {dram_dqm[0]} {dram_dqm[1]} {dram_dqm[2]} {dram_dqm[3]}
CK: dram_clk_p
CKn: dram_clk_n
ADD: {dram_a[0]} {dram_a[10]} {dram_a[11]} {dram_a[12]} {dram_a[1]} {dram_a[2]} {dram_a[3]} {dram_a[4]} {dram_a[5]} {dram_a[6]} {dram_a[7]} {dram_a[8]} {dram_a[9]}
CMD: dram_cas_n dram_cke dram_cs_n dram_odt dram_ras_n dram_we_n
RESET: dram_reset_n
BA: {dram_ba[0]} {dram_ba[1]} {dram_ba[2]}
PLL CK: HPS:u1|HPS_hps_0:hps_0|HPS_hps_0_hps_io:hps_io|HPS_hps_0_hps_io_border:border|hps_sdram:hps_sdram_inst|hps_sdram_pll:pll|afi_clk
PLL DQ WRITE: HPS:u1|HPS_hps_0:hps_0|HPS_hps_0_hps_io:hps_io|HPS_hps_0_hps_io_border:border|hps_sdram:hps_sdram_inst|hps_sdram_pll:pll|pll_write_clk
PLL WRITE: HPS:u1|HPS_hps_0:hps_0|HPS_hps_0_hps_io:hps_io|HPS_hps_0_hps_io_border:border|hps_sdram:hps_sdram_inst|hps_sdram_pll:pll|afi_clk
PLL DRIVER CORE: _UNDEFINED_PIN_
DQS_IN_CLOCK DQS_PIN (0): dram_dqs_p[0]
DQS_IN_CLOCK DQS_SHIFTED_PIN (0): u1|hps_0|hps_io|border|hps_sdram_inst|p0|umemphy|uio_pads|dq_ddio[0].ubidir_dq_dqs|altdq_dqs2_inst|dqs_delay_chain|dqsbusout
DQS_IN_CLOCK DIV_NAME (0): u1|hps_0|hps_io|border|hps_sdram_inst|div_clock_0
DQS_IN_CLOCK DIV_PIN (0): u1|hps_0|hps_io|border|hps_sdram_inst|p0|umemphy|uread_datapath|read_capture_clk_div2[0]
DQS_IN_CLOCK DQS_PIN (1): dram_dqs_p[1]
DQS_IN_CLOCK DQS_SHIFTED_PIN (1): u1|hps_0|hps_io|border|hps_sdram_inst|p0|umemphy|uio_pads|dq_ddio[1].ubidir_dq_dqs|altdq_dqs2_inst|dqs_delay_chain|dqsbusout
DQS_IN_CLOCK DIV_NAME (1): u1|hps_0|hps_io|border|hps_sdram_inst|div_clock_1
DQS_IN_CLOCK DIV_PIN (1): u1|hps_0|hps_io|border|hps_sdram_inst|p0|umemphy|uread_datapath|read_capture_clk_div2[1]
DQS_IN_CLOCK DQS_PIN (2): dram_dqs_p[2]
DQS_IN_CLOCK DQS_SHIFTED_PIN (2): u1|hps_0|hps_io|border|hps_sdram_inst|p0|umemphy|uio_pads|dq_ddio[2].ubidir_dq_dqs|altdq_dqs2_inst|dqs_delay_chain|dqsbusout
DQS_IN_CLOCK DIV_NAME (2): u1|hps_0|hps_io|border|hps_sdram_inst|div_clock_2
DQS_IN_CLOCK DIV_PIN (2): u1|hps_0|hps_io|border|hps_sdram_inst|p0|umemphy|uread_datapath|read_capture_clk_div2[2]
DQS_IN_CLOCK DQS_PIN (3): dram_dqs_p[3]
DQS_IN_CLOCK DQS_SHIFTED_PIN (3): u1|hps_0|hps_io|border|hps_sdram_inst|p0|umemphy|uio_pads|dq_ddio[3].ubidir_dq_dqs|altdq_dqs2_inst|dqs_delay_chain|dqsbusout
DQS_IN_CLOCK DIV_NAME (3): u1|hps_0|hps_io|border|hps_sdram_inst|div_clock_3
DQS_IN_CLOCK DIV_PIN (3): u1|hps_0|hps_io|border|hps_sdram_inst|p0|umemphy|uread_datapath|read_capture_clk_div2[3]
DQS_OUT_CLOCK SRC (0): u1|hps_0|hps_io|border|hps_sdram_inst|p0|umemphy|uio_pads|dq_ddio[0].ubidir_dq_dqs|altdq_dqs2_inst|obuf_os_0|o
DQS_OUT_CLOCK DST (0): dram_dqs_p[0]
DQS_OUT_CLOCK DM (0): dram_dqm[0]
DQS_OUT_CLOCK SRC (1): u1|hps_0|hps_io|border|hps_sdram_inst|p0|umemphy|uio_pads|dq_ddio[1].ubidir_dq_dqs|altdq_dqs2_inst|obuf_os_0|o
DQS_OUT_CLOCK DST (1): dram_dqs_p[1]
DQS_OUT_CLOCK DM (1): dram_dqm[1]
DQS_OUT_CLOCK SRC (2): u1|hps_0|hps_io|border|hps_sdram_inst|p0|umemphy|uio_pads|dq_ddio[2].ubidir_dq_dqs|altdq_dqs2_inst|obuf_os_0|o
DQS_OUT_CLOCK DST (2): dram_dqs_p[2]
DQS_OUT_CLOCK DM (2): dram_dqm[2]
DQS_OUT_CLOCK SRC (3): u1|hps_0|hps_io|border|hps_sdram_inst|p0|umemphy|uio_pads|dq_ddio[3].ubidir_dq_dqs|altdq_dqs2_inst|obuf_os_0|o
DQS_OUT_CLOCK DST (3): dram_dqs_p[3]
DQS_OUT_CLOCK DM (3): dram_dqm[3]
DQSN_OUT_CLOCK SRC (0): u1|hps_0|hps_io|border|hps_sdram_inst|p0|umemphy|uio_pads|dq_ddio[0].ubidir_dq_dqs|altdq_dqs2_inst|obuf_os_bar_0|o
DQSN_OUT_CLOCK DST (0): dram_dqs_n[0]
DQSN_OUT_CLOCK DM (0): dram_dqm[0]
DQSN_OUT_CLOCK SRC (1): u1|hps_0|hps_io|border|hps_sdram_inst|p0|umemphy|uio_pads|dq_ddio[1].ubidir_dq_dqs|altdq_dqs2_inst|obuf_os_bar_0|o
DQSN_OUT_CLOCK DST (1): dram_dqs_n[1]
DQSN_OUT_CLOCK DM (1): dram_dqm[1]
DQSN_OUT_CLOCK SRC (2): u1|hps_0|hps_io|border|hps_sdram_inst|p0|umemphy|uio_pads|dq_ddio[2].ubidir_dq_dqs|altdq_dqs2_inst|obuf_os_bar_0|o
DQSN_OUT_CLOCK DST (2): dram_dqs_n[2]
DQSN_OUT_CLOCK DM (2): dram_dqm[2]
DQSN_OUT_CLOCK SRC (3): u1|hps_0|hps_io|border|hps_sdram_inst|p0|umemphy|uio_pads|dq_ddio[3].ubidir_dq_dqs|altdq_dqs2_inst|obuf_os_bar_0|o
DQSN_OUT_CLOCK DST (3): dram_dqs_n[3]
DQSN_OUT_CLOCK DM (3): dram_dqm[3]
READ CAPTURE DDIO: {*:u1|*:hps_0|*:hps_io|*:border|*:hps_sdram_inst|*:p0|*:umemphy|*:uio_pads|*:dq_ddio[*].ubidir_dq_dqs|*:altdq_dqs2_inst|*input_path_gen[*].capture_reg~DFFLO} {*:u1|*:hps_0|*:hps_io|*:border|*:hps_sdram_inst|*:p0|*:umemphy|*:uio_pads|*:dq_ddio[*].ubidir_dq_dqs|*:altdq_dqs2_inst|*input_path_gen[*].aligned_input[*]}
AFI RESET REGISTERS: *:u1|*:hps_0|*:hps_io|*:border|*:hps_sdram_inst|*:p0|*:umemphy|*:ureset|*:ureset_afi_clk|reset_reg[3]
SYNCHRONIZERS: *:u1|*:hps_0|*:hps_io|*:border|*:hps_sdram_inst|*:p0|*:umemphy|*:uread_datapath|read_buffering[*].seq_read_fifo_reset_sync
SYNCHRONIZATION FIFO WRITE ADDRESS REGISTERS: *:u1|*:hps_0|*:hps_io|*:border|*:hps_sdram_inst|*:p0|*:umemphy|*:uread_datapath|read_buffering[*].read_subgroup[*].wraddress[*]
SYNCHRONIZATION FIFO WRITE REGISTERS: *:u1|*:hps_0|*:hps_io|*:border|*:hps_sdram_inst|*:p0|*:umemphy|*:uio_pads|*:dq_ddio[*].ubidir_dq_dqs|*:altdq_dqs2_inst|input_path_gen[*].read_fifo|*INPUT_DFF*
SYNCHRONIZATION FIFO READ REGISTERS: *:u1|*:hps_0|*:hps_io|*:border|*:hps_sdram_inst|*:p0|*:umemphy|*:uio_pads|*:dq_ddio[*].ubidir_dq_dqs|*:altdq_dqs2_inst|input_path_gen[*].read_fifo|dout[*]

#
# END OF INSTANCE: u1|hps_0|hps_io|border|hps_sdram_inst

