<?xml version="1.0" encoding="UTF-8"?>

<pin_planner>
	<pin_info>
		<pin name="DRAM_clk_n" direction="Output" source="Hierarchy Database" diff_pair_node="DRAM_clk_p" >
		</pin>
		<pin name="DRAM_clk_p" direction="Output" source="Hierarchy Database" diff_pair_node="DRAM_clk_n" >
		</pin>
		<pin name="DRAM_dqs_n[3]" direction="Bidir" source="Hierarchy Database" diff_pair_node="DRAM_dqs_p[3]" >
		</pin>
		<pin name="DRAM_dqs_n[2]" direction="Bidir" source="Hierarchy Database" diff_pair_node="DRAM_dqs_p[2]" >
		</pin>
		<pin name="DRAM_dqs_n[1]" direction="Bidir" source="Hierarchy Database" diff_pair_node="DRAM_dqs_p[1]" >
		</pin>
		<pin name="DRAM_dqs_n[0]" direction="Bidir" source="Hierarchy Database" diff_pair_node="DRAM_dqs_p[0]" >
		</pin>
		<pin name="DRAM_dqs_p[3]" direction="Bidir" source="Hierarchy Database" diff_pair_node="DRAM_dqs_n[3]" >
		</pin>
		<pin name="DRAM_dqs_p[2]" direction="Bidir" source="Hierarchy Database" diff_pair_node="DRAM_dqs_n[2]" >
		</pin>
		<pin name="DRAM_dqs_p[1]" direction="Bidir" source="Hierarchy Database" diff_pair_node="DRAM_dqs_n[1]" >
		</pin>
		<pin name="DRAM_dqs_p[0]" direction="Bidir" source="Hierarchy Database" diff_pair_node="DRAM_dqs_n[0]" >
		</pin>
		<pin name="dram_clk_n" direction="Output" source="Hierarchy Database" diff_pair_node="dram_clk_p" >
		</pin>
		<pin name="dram_clk_p" direction="Output" source="Hierarchy Database" diff_pair_node="dram_clk_n" >
		</pin>
	</pin_info>
	<buses>
	</buses>
	<group_file_association>
	</group_file_association>
	<pin_planner_file_specifies>
	</pin_planner_file_specifies>
</pin_planner>
